<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       
        .container{
            height: 400px;
            width: 500px;
            overflow-y: scroll;
            
        }
        p{
            background-color: grey;
            color: aqua;
        }
        .con{
            background-color: black;
            display: flex;
            gap: 20px;
            position: relative;
        }
        .one{
            color: aqua;
            background-color: blueviolet;
            height: 400px;
            width: 400px;
            text-align: center;
            margin: 30px;
        }
        .two{
            color: red;
            background-color: brown;
            height: 400px;
            width: 400px;
            text-align: center;
            margin: 30px;
            padding: 15px;
            border: 7.5px;
            border-radius: 10px;
            position: absolute;
            top: 30px;
            left: 100px;

        }
        .three{
            color: blue;
            background-color: green;
            height: 400px;
            width: 400px;
            text-align: center;
            margin: 30px;

        }
    
        a[href *="https"]
        {
            color:rgb(255, 0, 0)
        }
        a:link{
            color: blueviolet;
            background-color: yellow;
        }
        a:visited{
            color: white;
            background: black;
        }
        a:active{
            color: black;
            background: green;
        }
        a:hover{
            color: red;
            background-color: blue;
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com/">facebook.com</a>
   <a href="https://www.olx.in/">olx.in</a>
   <a href="https://www.flipkart.com/">flipkart</a>
   
   <div class="container">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam nam atque sit culpa quo eos dicta necessitatibus et, rem, quisquam quaerat quis rerum placeat corporis officia libero labore accusamus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam nam atque sit culpa quo eos dicta necessitatibus et, rem, quisquam quaerat quis rerum placeat corporis officia libero labore accusamus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam nam atque sit culpa quo eos dicta necessitatibus et, rem, quisquam quaerat quis rerum placeat corporis officia libero labore accusamus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam nam atque sit culpa quo eos dicta necessitatibus et, rem, quisquam quaerat quis rerum placeat corporis officia libero labore accusamus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam nam atque sit culpa quo eos dicta necessitatibus et, rem, quisquam quaerat quis rerum placeat corporis officia libero labore accusamus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam nam atque sit culpa quo eos dicta necessitatibus et, rem, quisquam quaerat quis rerum placeat corporis officia libero labore accusamus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel provident, voluptatibus totam laboriosam dolorum velit blanditiis dolorem sapiente ab expedita? A voluptate illum dicta, maxime doloremque minus repudiandae possimus eligendi.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut atque non aut veniam excepturi quis quos dolore qui et ducimus. Earum beatae animi, cum soluta facilis sit ducimus ab sapiente.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ex quidem veniam corporis magnam tempora voluptatibus pariatur dolore beatae ab nemo ipsam eos fugiat, atque a. Eius suscipit quae dolore.</p>
   </div>
   <div class="con">
    <div class="one">
        one division
    </div>
    <div class="two">
        two division
    </div>
    <div class="three">
        three division
    </div>
   </div>
   
</body>
</html>